<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
   <meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
      .body{
      background-image: url("img/f1.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-size: cover;
    

   }
  #h5{
    background-color:#FFF0F5; 
   text-align: center;
   text-shadow: #808080;
   color: black;
   margin-top: 50px;

  }
   #form{
    background:rgba(255,255,255,0.2);
    color: #black;
    text-align: left;
    height: 440px;
    margin-left: 0px;
    
       }

       @media only screen and (min-width: 720px)
{
	.container
	{
		margin-left: 300px;
	}
}
       
</style>
</head>
<body class="body">
  <br>
  <div class="container" >
    <div class="row">
         
         <div class="col-sm-8" id="h5" >
          <br>
      <h3>Registration Form</h3>
    </div>
    </div>
  </div>
      <div class="container" >
    <div class="row">

              <div class="col-sm-4" id="form">
      <form>
        <br>

         <div class="form-group">
              User Name*
              <input type="text" class="form-control" placeholder="User Name" required="true" style="border-radius: 7px; border: 1px solid gray;">
            </div>
           
            <div class="form-group">
           <label> Password*</label>
            <input type="password" class="form-control" placeholder="Enter password" required="true" style="border-radius: 7px; border: 1px solid gray;">
          </div>
            <div class="form-group">
           <label> Confirm Password*</label>
            <input type="password" class="form-control" placeholder="Enter password" required="true" style="border-radius: 7px; border: 1px solid gray;">
          </div>
          
        
           </div>
     <div class="col-sm-4" id="form">
      <br>
         <div class="form-group">
            Email
            <input type="email" class="form-control" placeholder="email" required="true" style="border-radius: 7px; border: 1px solid gray;">
          </div>
           <div class="form-group">
            CNIC NO*
            <input type="number" class="form-control" placeholder="NIC No" required="true" style="border-radius: 7px; border: 1px solid gray;">
          </div>
           
            <div class="form-group">
            Phone*
            <input type="number" class="form-control" placeholder="phone" required="true" style="border-radius: 7px; border: 1px solid gray;">
          </div>
      
       <br>
   
            <input type="submit" class="bn2" value="Register" style="width: 70%"><br>
             <center> <p>Already registered<a href="\project2\login.html"> Signin</a></p>
        </center>
  </form>
    </div>
    
  </div>
</body>
</html>